##################################
## Add this to your printer.cfg ##
##################################
#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PA7 #Probe-Stop Connection on Skr Mini E3 V1.2
z_offset: 3.315 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 3.0
lift_speed: 15.0
sample_retract_dist: 1
samples_result: median
samples: 4
samples_tolerance_retries: 6
samples_tolerance: 0.0300

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 8,30
mesh_max: 223,190
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  G28 X
  G28 Y
  ATTACH_PROBE
  G1 X117 Y117 F6000
  G28 Z
  G1 Z10 F3000
  # DETACH_PROBE

#[homing_override]   #IN CASE OF PRINT FUCKUP
#set_position_z:183.88 #Change to the z cordinate where print stopped
#gcode:
#  G90   
#  G28 X
#  G28 Y

#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro ATTACH_PROBE]
gcode:
  G90
  G1 X243.5 F4000
  G4 P300
  G1 Z15

[gcode_macro DETACH_PROBE]
gcode:
  G90
  G1 Z20
  G1 X243.5 F4000
  G1 Z2
  G4 P300
  G1 X200 F4000

#[gcode_macro AUTO_BED_MESH]
#gcode:
#  ATTACH_PROBE
#  BED_MESH_CALIBRATE
#  #G1 Y0 F20000
#  DETACH_PROBE

[gcode_macro Accuracy_Test]
gcode:
  ATTACH_PROBE
  G90
  G1 Y120 X120 F20000
  PROBE_ACCURACY
  DETACH_PROBE

[gcode_macro CALIBRATE_PROBE]
gcode: 
    {% if printer.toolhead.homed_axes == "xyz" %}
        PROBE_CALIBRATE
    {% else %}
        G28
        PROBE_CALIBRATE
    {% endif %}

[gcode_macro SHOW_OFF]
gcode:
  ATTACH_PROBE
  G1 Z15
  G1 X100 Y100 F4000
  G1 Z3.6 F4000
  G1 Z5 F4000
  G1 Z3.6 F4000
  G1 Z5 F4000
  DETACH_PROBE